<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    ::placeholder {
      color: gray!important;
    }
  </style>
</head>
<body>
<!--[if IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
<![endif]-->

<!--[if lte IE 9]>
<script src="https://cdn.auth0.com/js/base64.js"></script>
<script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
<![endif]-->

<script src="https://cdn.auth0.com/js/lock/10.24.3/lock.min.js"></script>
<script>
  // Decode utf8 characters properly
  var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));
  config.extraParams = config.extraParams || {};
  var connection = config.connection;
  var prompt = config.prompt;
  var languageDictionary;
  var language = config.extraParams.language;

  if (config.dict && config.dict.signin && config.dict.signin.title) {
    languageDictionary = { title: config.dict.signin.title };
  } else if (typeof config.dict === 'string') {
    language = config.dict;
  }
  var loginHint = config.extraParams.login_hint;
  var colors = config.colors || {};

  var xxlOptions = {
    auth: {
      redirectUrl: config.callbackURL,
      responseType: (config.internalOptions || {}).response_type ||
        (config.callbackOnLocationHash ? 'token' : 'code'),
      params: config.internalOptions
    },
    /* additional configuration needed for custom domains
    configurationBaseUrl: config.clientConfigurationBaseUrl,
    overrides: {
      __tenant: config.auth0Tenant,
      __token_issuer: 'YOUR_CUSTOM_DOMAIN'
    }, */
    assetsUrl:  config.assetsUrl,
    allowedConnections: connection ? [connection] : null,
    rememberLastLogin: !prompt,
    language: language,
    languageDictionary: languageDictionary,
    theme: {
      logo:            'https://xxlfleurs-app.techniconcept.ch/favicon.ico',
      primaryColor:    colors.primary ? colors.primary : 'green'
    },
    prefill: loginHint ? { email: loginHint, username: loginHint } : null,
    closable: false,
    defaultADUsernameFromEmailPrefix: false,
    // uncomment if you want small buttons for social providers
    // socialButtonStyle: 'small'
  };

  if(config.clientID === 'BeN9qqfGVCg8jGgqmEeY3af44OKTiUAP') {
    console.log('environnement de test');
  }

  // add params for custom domain
  xxlOptions.configurationBaseUrl = config.clientConfigurationBaseUrl;
  xxlOptions.overrides = {
    __tenant: config.auth0Tenant,
    __token_issuer: 'auth-fleurs.xxlfondation.ch'
  };

  // Available Lock configuration options: https://auth0.com/docs/libraries/lock/v11/configuration
  var lock = new Auth0Lock(config.clientID, config.auth0Domain, xxlOptions);

  if(colors.page_background) {
    var css = '.auth0-lock.auth0-lock .auth0-lock-overlay { background: ' +
      colors.page_background +
      ' }';
    var style = document.createElement('style');

    style.appendChild(document.createTextNode(css));

    document.body.appendChild(style);
  }

  lock.show({initialScreen:'login'});
</script>
</body>
</html>
